@import ../../../styles/variables

.mainContainer
  display: flex
  flex-direction: column
  gap: 24px

@media screen and ( min-width: 768px )
  .mainContainer
    column-gap: 24px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 240px))
    justify-content: center
    padding-bottom: 12px
    padding-right: 12px
    row-gap: 24px