@import ../../../styles/variables

.labelContainer
  position: relative
  & span
    color: $clear-placeholder
    font-size: 1.4rem
    font-weight: 300
    left: 10px
    line-height: 1.4rem
    position: absolute
    top: calc( 50% - 0.9rem )

.selection
  background-color: $clear-background
  border-radius: 8px
  border: none
  color: $clear-placeholder
  font-size: 1.4rem
  font-weight: 600
  height: 28px
  line-height: 36px
  margin-bottom: 20px
  padding-left: 60px
  transition: all 300ms
  width: 200px
  &::placeholder
    color: $clear-placeholder
  &:hover
    background-color: $white
    color: $background-black
  &:focus
    outline: none
