@import ../../../styles/variables

.mainContainer
  color: $white
  margin: 0 auto
  text-align: center
  width: 80%
  & input
    border: none
    border-radius: 4px
    color: $background-black
    display: block
    font-size: 1.8rem
    line-height: 3.6rem
    margin: 0 auto 12px
    height: 36px
    width: 100%
    max-width: 768px
    &:focus
      outline: none
    &:not(input[type="submit"])
      padding: 12px
    &::placeholder
      color: $background-black
  & input[type="text"]
    background-color: $badge-background
  & input[type="email"]
    background-color: $emphasis-text
  & input[type="password"]
    background-color: $badge-text
  & input[type="submit"]
    background-color: $badge-background
    box-shadow: 0px 6px 8px 6px rgba(0,255,255,0.3)
    cursor: pointer
    transition: all 300ms
    margin-top: 24px
    margin-bottom: 36px
    &:hover
      background-color: $clear-background
      box-shadow: unset
      // box-shadow: 0px 4px 6px 4px #ffffff60
      color: $white

.title
  font-size: 2rem
  font-weight: 400
  margin-bottom: 24px

.auxText
  display: block
  font-size: 1.2rem
  font-weight: 200
  margin-bottom: 12px
  & a:hover
    text-decoration: underline