@import ../../../styles/variables

.mainContainer
  color: $white
  margin-bottom: 20px
  width: 100%

.title
  font-size: 2.4rem
  font-weight: 600
  margin-top: 0

.listContainer
  list-style: none
  margin: 0
  padding: 0

.listContainer li
  align-items: center
  color: $clear-placeholder
  cursor: pointer
  display: flex
  font-size: 1.6rem
  font-weight: 300
  margin-bottom: 8px
  & img
    border-radius: 12px
    margin-right: 8px
    object-fit: cover
    object-position: center
  &:hover
    text-decoration: underline