@import ../../../styles/variables

.listContainer
  align-items: center
  color: $white
  display: flex
  font-size: 3.6rem
  gap: 12px
  justify-content: center
  list-style: none
  margin: 0
  padding: 0
  & li
    align-items: center
    cursor: pointer
    display: flex
    height: 48px
    justify-content: center
    width: 48px
    text-align: center
    &:hover, &:focus
      color: $emphasis-text

.active
  color: $emphasis-text
  &:hover
    color: $white