@import ../../../styles/variables

.mainContainer
  text-align: center

.title
  color: $white
  font-size: 3rem
  font-weight: 600
  margin-top: 0

@media screen and ( min-width: 768px )
  .mainContainer
    text-align: left