@import ../../../styles/variables

.mainContainer
  width: 100%

.title
  color: $clear-placeholder
  cursor: pointer
  font-size: 2.4rem
  font-weight: 300
  text-align: center
  &:hover
    color: $emphasis-text
    text-decoration: underline

.sectionContainer
  margin: 0 auto
  max-height: 0px
  overflow: hidden
  transition: max-height 500ms ease-out
  width: 90%
  &.visible
    max-height: 600px
    transition: max-height 500ms ease-in



@media screen and ( min-width: 768px )
  .mainContainer
    padding-left: 12px
    width: 240px

  .title
    display: none

  .sectionContainer
    margin: 0
    width: 100%
    max-height: fit-content
    overflow: auto